[defaults]
host_key_checking = False
timeout = 60
deprecation_warnings = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ConnectTimeout=60
retries = 3
